<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework6</title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<body>
<div class="container">
    <table id="bgColor">
        <tr>
            <th rowspan="1" colspan="4">&nbsp;</th>
            <th rowspan="1" colspan="6">&nbsp;</th>
            <th class="black" colspan="3">&nbsp;</th>
            <th rowspan="1" colspan="3">&nbsp;</th>
        </tr>
        <tr>
            <td rowspan="2" colspan="3">&nbsp;</td>
            <td class="blue" rowspan="4" colspan="7">&nbsp;</td>
            <td class="yellow" rowspan="2" colspan="6">&nbsp;</td>
        </tr>
        <tr></tr>
        <tr>
            <td rowspan="3" colspan="3">&nbsp;</td>
            <td rowspan="2" colspan="3">&nbsp;</td>
            <td rowspan="2" colspan="3">&nbsp;</td>
        </tr>
        <tr></tr>
        <tr>
            <td class="black" rowspan="2" colspan="4">&nbsp;</td>
            <td rowspan="1" colspan="4">&nbsp;</td>
            <td rowspan="1" colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td class="yellow" rowspan="3" colspan="3">&nbsp;</td>
            <td rowspan="1" colspan="4">&nbsp;</td>
            <td class="red" rowspan="2" colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="4">&nbsp;</td>
            <td class="black" rowspan="1" colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td class="yellow" rowspan="1" colspan="4">&nbsp;</td>
            <td class="blue" rowspan="2" colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="1" colspan="3">&nbsp;</td>
            <td rowspan="1" colspan="4">&nbsp;</td>
            <td class="black" rowspan="1" colspan="2">&nbsp;</td>
            <td class="yellow" rowspan="1" colspan="2">&nbsp;</td>
        </tr>
    </table>
</div>
</body>
</html>